# hackEmotion-hackathon

./: HELP.md  README.md  docker-compose.yml  pom.xml  sonar-project.properties
my-app/: package-lock.json  package.json
my-app/my-ap/: package-lock.json  package.json
my-app/my-ap/src/: App.tsx  PrivateRoute.tsx  UploadPage.tsx  main.tsx
my-app/my-ap/src/components/: ActivateAccountPage.tsx  AuthWrapper.tsx  LoginPage.tsx  RegisterPage.tsx
my-app/my-ap/src/components/LevelBanner/: LevelBanner.css  LevelBanner.tsx
my-app/my-ap/src/components/NavigationMenu/: NavigationMenu.css  NavigationMenu.tsx
my-app/my-ap/src/components/Table/: Table.css  Table.tsx
my-app/my-ap/src/components/WelcomeBack/: WelcomeBack.css  WelcomeBack.tsx
my-app/my-ap/src/components/hello/: Hello.css  Hello.tsx
my-app/my-ap/src/pages/: LoginPage.tsx  MainPage.tsx  MyAssetsPage.tsx  RatePage.tsx  RegisterPage.tsx  UploadPage.tsx
my-app/s3-upload/: package-lock.json  package.json
src/main/java/com/ai/hackemotion/: HackemotionApplication.java
src/main/java/com/ai/hackemotion/advice/: GlobalExceptionHandler.java
src/main/java/com/ai/hackemotion/amazonS3/: AmazonS3Service.java  FileUploadController.java
src/main/java/com/ai/hackemotion/asset/: Asset.java  AssetController.java  AssetRepository.java  AssetRequest.java  AssetResponse.java  AssetService.java  EmotionAssignment.java  EmotionWithIntensityRequest.java  VoteRequest.java
src/main/java/com/ai/hackemotion/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/ai/hackemotion/config/: BeansConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ai/hackemotion/config/security/: SecurityConfig.java
src/main/java/com/ai/hackemotion/config/swagger/: SwaggerConfig.java
src/main/java/com/ai/hackemotion/config/web/: WebConfig.java
src/main/java/com/ai/hackemotion/controller/: AssetController.java  AuthenticationController.java  EmotionController.java  FileController.java  FileUploadController.java  MessagesController.java  RatingController.java
src/main/java/com/ai/hackemotion/dto/: AssetRequest.java  AssetResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  EmotionAssignment.java  EmotionRequest.java  RegistrationRequest.java  UserAssetEmotionRequest.java  VoteRequest.java
src/main/java/com/ai/hackemotion/dto/request/: AssetRequest.java  AuthenticationRequest.java  EmotionAssignmentRequest.java  EmotionRequest.java  RegistrationRequest.java  UserAssetEmotionRequest.java  VoteRequest.java
src/main/java/com/ai/hackemotion/dto/response/: AssetResponse.java  AuthenticationResponse.java  RegistrationResponce.java
src/main/java/com/ai/hackemotion/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/ai/hackemotion/emotion/: Emotion.java  EmotionController.java  EmotionRepository.java  EmotionRequest.java  EmotionService.java  EmotionType.java  FinalAssetEmotion.java  FinalAssetEmotionRepository.java  FinalAssetEmotionService.java  UserAssetEmotion.java  UserAssetEmotionRepository.java  UserAssetEmotionRequest.java
src/main/java/com/ai/hackemotion/entity/: Asset.java  Emotion.java  FinalAssetEmotion.java  Rating.java  Role.java  Token.java  User.java  UserAssetEmotion.java
src/main/java/com/ai/hackemotion/enums/: EmailTemplateName.java  EmotionType.java  TokenType.java
src/main/java/com/ai/hackemotion/message/: MessagesController.java
src/main/java/com/ai/hackemotion/rating/: Rating.java  RatingController.java  RatingRepository.java  RatingService.java
src/main/java/com/ai/hackemotion/repository/: AssetRepository.java  EmotionRepository.java  FinalAssetEmotionRepository.java  RatingRepository.java  RoleRepository.java  TokenRepository.java  UserAssetEmotionRepository.java  UserRepository.java
src/main/java/com/ai/hackemotion/role/: Role.java  RoleRepository.java
src/main/java/com/ai/hackemotion/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ai/hackemotion/security/filter/: JwtFilter.java
src/main/java/com/ai/hackemotion/security/service/: JwtService.java
src/main/java/com/ai/hackemotion/security/service/impl/: JwtServiceImpl.java
src/main/java/com/ai/hackemotion/service/: AmazonS3Service.java  AssetService.java  AuthenticationService.java  EmailService.java  EmotionService.java  FinalAssetEmotionService.java  JwtService.java  RatingService.java  UserDetailsServiceImpl.java
src/main/java/com/ai/hackemotion/service/impl/: AmazonS3ServiceImpl.java  AssetServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  EmotionServiceImpl.java  FinalAssetEmotionServiceImpl.java  JwtServiceImpl.java  RatingServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ai/hackemotion/user/: Token.java  TokenRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/ai/hackemotion/utils/: SecurityUtils.java
src/main/resources/: application-example.properties  application.properties  application.yml
src/test/java/com/ai/hackemotion/: HackemotionApplicationTests.java
src/test/java/com/ai/hackemotion/asset/: AssetServiceImplTest.java  AssetServiceTest.java
src/test/java/com/ai/hackemotion/auth/: AuthenticationServiceImplTest.java  AuthenticationServiceTest.java
src/test/java/com/ai/hackemotion/controller/: AssetControllerTest.java  AuthenticationControllerTest.java
src/test/java/com/ai/hackemotion/emotion/: FinalAssetEmotionServiceImplImplTest.java  FinalAssetEmotionServiceTest.java
src/test/java/com/ai/hackemotion/service/: AssetServiceImplTest.java  AuthenticationServiceImplTest.java  FinalAssetEmotionServiceImplImplTest.java
src/test/java/com/ai/hackemotion/service/impl/: AssetServiceImplTest.java  AuthenticationServiceImplTest.java  EmotionServiceImplTest.java  FinalAssetEmotionServiceImplImplTest.java  FinalAssetEmotionServiceImplTest.java  RatingServiceImplTest.java  UserDetailsServiceImplTest.java
