spring.application.name=hackemotion

spring.datasource.url=jdbc:postgresql://localhost:5432/hackemotions
spring.datasource.username=kalemz
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri: mongodb://localhost:27017/hackemotion

aws.s3.bucket-name=hackemotionbucket
aws.s3.region=eu-north-1
aws.s3.access-key=AKIA4IM3HULQAEAYWJ5M
aws.s3.secret-key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


