spring.application.name=hackemotion

spring.datasource.url=jdbc:postgresql://localhost:5432/hackemotions
spring.datasource.username=kalemz
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.uri: mongodb://localhost:27017/hackemotion

aws.s3.bucket-name=emotion-data-bucket
aws.s3.region=eu-north-1
aws.s3.access-key=AKIAQR5EPQL3IOJN3QLX
aws.s3.secret-key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=localhost
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.trust="*"
spring.mail.properties.mail.connectiontimeout=3000
spring.mail.properties.mail.timeout=2000
spring.mail.properties.mail.writetimeout=3000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


